Here is your Episode 1 list shifted back by an additional 50 milliseconds (totaling -150ms from your original raw timestamps):

00:00:00.000 PAST
00:05:46.988 PRESENT
00:15:16.891 PAST
00:21:13.456 PRESENT
00:22:01.087 PAST
00:23:26.714 PRESENT
00:24:12.510 PAST
00:24:59.932 PRESENT
00:25:16.824 PAST
00:25:59.658 PRESENT
00:26:15.298 PAST
00:26:32.858 PRESENT
00:26:42.826 PAST
00:26:55.923 PRESENT
00:27:09.687 PAST
00:27:19.989 PRESENT
00:27:38.674 PAST
00:27:48.976 PRESENT
00:27:58.152 PAST
00:28:02.197 PRESENT
00:28:13.333 PAST
00:28:15.627 PRESENT
00:28:33.520 PAST
00:28:45.032 PRESENT
00:28:54.124 PAST
00:29:03.425 PRESENT
00:29:29.284 PAST
00:29:58.147 PRESENT
00:30:58.290 PAST
00:31:09.259 PRESENT
00:47:43.252 PAST
00:48:19.247 PRESENT
00:55:59.790 PAST
00:56:02.376 PRESENT
00:56:06.672 PAST
00:56:10.718 PRESENT
00:56:20.936 PAST
00:56:52.217 PRESENT
00:57:00.100 PAST
00:57:21.079 PRESENT
01:13:02.478 PAST
01:13:03.855 PRESENT
01:13:05.732 PAST
01:13:07.024 PRESENT
01:15:17.238 Episode 2 Preview
